spring.application.name=signalapi
spring.datasource.url=jdbc:postgresql://localhost:5432/signaldb
spring.datasource.username=postgres
spring.datasource.password=65U7j3U4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect